<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fon"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/partoben"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:src="@drawable/ic_back"
                android:scaleType="fitXY" />

        </LinearLayout>

        <TextView
            android:id="@+id/titlePartners"
            android:textColor="@color/color_text"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="53dp"
            android:layout_marginStart="31dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Партнеры" />

        <RelativeLayout
            android:layout_width="349dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_fon">

            <ImageView
                android:id="@+id/imgPartner1"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sber" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgPartner1"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:text="Сбербанк"
                android:textColor="@color/color_text"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="349dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_fon">

            <ImageView
                android:id="@+id/imgPartner2"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_centerVertical="true"
                android:src="@drawable/vtb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgPartner2"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:text="ВТБ"
                android:textColor="@color/color_text"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="349dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_fon">

            <ImageView
                android:id="@+id/imgPartner3"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_centerVertical="true"
                android:src="@drawable/t" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgPartner3"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:text="Т банк"
                android:textColor="@color/color_text"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>