<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fon"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/spentohis"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:src="@drawable/ic_back"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/amountContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/amountText"
                android:textColor="@color/color_text"
                android:textSize="48sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="2 009 ₽" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:textColor="@color/color_text"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Траты" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/todayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginBottom="11dp"
                    android:text="Сегодня"
                    android:textColor="@color/color_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/itemProducts1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginBottom="27dp"
                    android:background="@drawable/button_fon"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp">

                    <ImageView
                        android:id="@+id/product1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="11dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/tdesign_shop" />

                    <TextView
                        android:id="@+id/productsText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Продукты"
                        android:textColor="@color/color_text"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/amount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-276,50 ₽"
                        android:textColor="@color/color_text"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="14dp"
                    android:text="13 марта"
                    android:textColor="@color/color_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/itemRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_fon"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:id="@+id/restoran1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="11dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_restaurant" />

                    <TextView
                        android:id="@+id/restaurantText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ресторан"
                        android:textColor="@color/color_text"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/amount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1 276,50 ₽"
                        android:textColor="@color/color_text"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemProducts2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/button_fon"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="13dp">

                    <ImageView
                        android:id="@+id/product2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/tdesign_shop" />

                    <TextView
                        android:id="@+id/productsText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Продукты"
                        android:textColor="@color/color_text"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/amount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-456,76 ₽"
                        android:textColor="@color/color_text"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>