<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ТВОИ КАРТИНКИ -->
        <ImageView
            android:id="@+id/rk1yczkvzz2a"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@android:drawable/star_big_on"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/r69h7w2imnyl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Помощь"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- КОНТЕЙНЕР -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- ===== 1 ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/header_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr15bd9d9d9"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Как сделать перевод?"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/arrow_down_float"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="#F5F5F5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Жмёшь “Перевод”, вводишь сумму, выбираешь получателя — деньги улетают быстрее, чем ты успеешь передумать."/>


                </LinearLayout>
            </LinearLayout>

            <!-- ===== 2 ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/header_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr15bd9d9d9"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Где мой кэшбэк?"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/arrow_down_float"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="#F5F5F5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Кэшбэк приходит автоматически. Иногда мгновенно, иногда с небольшой паузой — всё зависит от операции. Но он не пропадает, не переживай."/>
                </LinearLayout>
            </LinearLayout>

            <!-- ===== 3 ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/header_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr15bd9d9d9"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Это вообще безопасно?"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/arrow_down_float"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="#F5F5F5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Да. Мы используем современные технологии защиты, чтобы твои деньги были под замком. Никто кроме тебя к ним не доберётся."/>
                </LinearLayout>
            </LinearLayout>

            <!-- ===== 4 ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/header_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr15bd9d9d9"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Как связаться с поддержкой?"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/arrow_down_float"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="#F5F5F5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Пока никак"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr15bd9d9d9"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Приложение лагает — что делать?"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/arrow_down_float"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="#F5F5F5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Попробуй перезапустить. Если не помогло — значит твои проблемы"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>