<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/rk1yczkvzz2a"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:src="@android:drawable/star_big_on"
            android:scaleType="fitXY"
            />
        <EditText
            android:inputType="text"
            android:hint="1 000 000,00 ₽"
            android:id="@+id/rlikb0p2otsp"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="29dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cr15b757575"
            android:paddingVertical="36dp"
            android:paddingHorizontal="15dp"
            />

        <LinearLayout
            android:id="@+id/rsjka8dwj9im"
            android:layout_width="match_parent"
            android:layout_height="374dp"
            android:layout_marginHorizontal="29dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/cr15bd9d9d9"
            android:orientation="vertical"
            android:paddingHorizontal="28dp"
            android:paddingVertical="32dp">

            <EditText
                android:id="@+id/r9xyz0n95dcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/cr10bfffafa"
                android:hint="Номер телефона"
                android:inputType="text"
                android:paddingHorizontal="17dp"
                android:paddingVertical="19dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginBottom="25dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <!-- ШАПКА (Выглядит как твой EditText) -->
                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bfffafa"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="19dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Выберите номер карты"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/arrow_down_float"
                        app:tint="#000000" />
                </LinearLayout>

                <!-- СКРЫТЫЙ СПИСОК (появляется под «полем») -->
                <LinearLayout
                    android:id="@+id/layout_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="#F5F5F5"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="**** 4205"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="**** 8832"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/rogc5vsb2ew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bfffafa"
                android:hint="Сумма от 0,01 до 30 000 000"
                android:inputType="text"
                android:paddingHorizontal="17dp"
                android:paddingVertical="18dp"
                android:textColor="#000000"
                android:layout_marginBottom="25dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/r9xyz0n95dcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/cr10bfffafa"
                android:hint="Сообщение"
                android:inputType="text"
                android:paddingHorizontal="17dp"
                android:paddingVertical="19dp"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rixaw3v27clj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/cr15b247625"
            android:paddingVertical="19dp"
            android:layout_marginHorizontal="31dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rrgyj1syx48o"
                android:textColor="#000000"
                android:textSize="32sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Отправить"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
