<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fon"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/detaltohis"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:id="@+id/rkexvg38vef"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:src="@drawable/ic_back"
                android:scaleType="fitXY"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/product"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:src="@drawable/tdesign_shop"
                android:scaleType="fitXY"

                />
        </LinearLayout>

       <TextView
           android:layout_width="143dp"
           android:layout_height="24dp"
           android:layout_gravity="center"
           android:text="Продукты"
           android:gravity="center"
           android:textColor="@color/color_text"
           android:textSize="20sp"/>
        <TextView
            android:layout_width="143dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/color_text"
            android:text="14 марта 14:06"
            android:gravity="center"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="143dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:textColor="@color/color_text"
            android:text="-276,50"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:padding="12dp"
        android:background="@drawable/button_fon">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/card_pepe" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_icon"
            android:layout_marginStart="16dp"
            android:layout_alignTop="@id/iv_icon"
            android:text="Покупка по карте"
            android:textColor="@color/color_text"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_icon"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="4205"
            android:textColor="@color/color_text"
            android:textSize="14sp" />

    </RelativeLayout>

    </LinearLayout>




