<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rnk82jmoei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/rwq3n4xaw7rr"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginBottom="54dp"
                android:layout_marginStart="14dp"
                android:src="@android:drawable/star_big_on"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/r69h7w2imnyl"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="53dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Повышенный кэшбэк"
                />
            <LinearLayout
                android:id="@+id/roj8k8sh0uw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="31dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rnbpp712oopi"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="21dp"
                    android:src="@android:drawable/star_big_on"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/r1lios1hoyzv"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="1% все покупки"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rxtzcmyq1bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="31dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ryt1bvahlm68"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="21dp"
                    android:src="@android:drawable/star_big_on"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rlffn3twssi"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="5% аптека"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rr9wyvnklkq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="31dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r73lshybhrp3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="21dp"
                    android:src="@android:drawable/star_big_on"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rtiht6bk87e"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="10% рестораны"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/redm09d4dyhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="48dp"
                android:layout_marginStart="31dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rqelmsf12t"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="21dp"
                    android:src="@android:drawable/star_big_on"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rpcvqk45oqx"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="5% ж/д билеты"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
