<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fon"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/r88xltyqupco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="52dp">

                <LinearLayout
                    android:id="@+id/rlrtky7to77"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="#1C029B"
                    android:orientation="vertical"
                    android:paddingVertical="64dp"
                    android:paddingLeft="24dp">

                    <TextView
                        android:id="@+id/rhf74dllryr8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Переводы"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/rwtul5dy7sxd"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/translation_pepe" />



                <LinearLayout
                    android:id="@+id/r546a5m890y2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/button_fon"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="39dp">

                    <LinearLayout
                        android:id="@+id/transtophone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/text_fon"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="19dp"
                        android:paddingVertical="15dp"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Номер телефона"
                            android:textColor="@color/color_text"
                            android:textSize="24sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rqo7ozok2ut"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="73dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/transtobank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_fon"
                            android:orientation="vertical"
                            android:paddingVertical="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="30dp">

                            <ImageView
                                android:id="@+id/rx6uxghxctt"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginBottom="11dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/mdi_bank" />

                            <TextView
                                android:id="@+id/r3h6rha1he9r"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="между банками"
                                android:textColor="@color/color_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/transtocard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_fon"
                            android:orientation="vertical"
                            android:paddingVertical="12dp"
                            android:paddingLeft="13dp"
                            android:paddingRight="27dp">

                            <ImageView
                                android:id="@+id/riz4jh8gz0pe"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginBottom="9dp"
                                android:scaleType="fitXY"
                                app:tint="@color/color_text"
                                android:src="@drawable/solar_card" />

                            <TextView
                                android:id="@+id/rwrnsu59f7z"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:text="перевод по карте"
                                android:textColor="@color/color_text"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
</LinearLayout>

