<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fon"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1C029B"
            android:layout_marginBottom="52dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleProfile"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="138dp"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Профиль" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/pajamas_profile"
                android:layout_marginTop="-110dp" />

            <TextView
                android:id="@+id/profileName"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_width="140dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Имя Фамилия" />

            <TextView
                android:id="@+id/profilePhone"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_width="110dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:text="+7-(921)-574-43-85" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userDataButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_fon"
            android:paddingVertical="31dp"
            android:layout_marginBottom="19dp"
            android:layout_marginHorizontal="11dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userDataText"
                android:textColor="@color/color_text"
                android:textSize="16sp"
                android:layout_height="20dp"
                android:layout_width="wrap_content"
                android:text="Ваши данные" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/appearanceButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_fon"
            android:paddingVertical="31dp"
            android:layout_marginBottom="19dp"
            android:layout_marginHorizontal="12dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appearanceText"
                android:textColor="@color/color_text"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Настройки внешнего вида" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/aboutBankButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_fon"
            android:paddingTop="27dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aboutBankText"
                android:textColor="@color/color_text"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="О банке" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>